# ChuckBot

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: main_nunchuckbot.yml
src/main/java/bot/: ChuckBot.java  Main.java
src/main/java/bot/chuck/: ChuckBot.java
src/main/java/bot/scraper/: ChuckNorrisJokesScraper.java
src/main/java/bot/translator/: TextTranslator.java
src/main/java/bot/utils/: Consts.java  Utils.java
src/main/java/org/bot/: ChuckBot.java
src/main/java/org/bot/main/: Main.java
src/main/java/org/bot/scraper/: ChuckNorrisJokesScraper.java
src/main/java/org/bot/translator/: TextTranslator.java
src/main/java/org/bot/utils/: Consts.java  TextTranslator.java  TranslatorText.java  Utils.java
